<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" href="img/favicon.svg" type="image/svg+xml" />

        <title>Dope</title>
    </head>
    <body>
        <header>
            <div class="container-header">
                <div class="header">
                    <nav class="nav">
                        <div class="nav__burger">
                            <a href="./">
                                <img src="./img/menu-burgeer.svg" alt="menu" />
                            </a>
                        </div>
                        <div class="nav__menu">
                            <ul class="menu-list">
                                <li class="list-item">
                                    <a href="/?sortBy=rating#/category"
                                        ><img src="./img/NEW.svg" alt="new"
                                    /></a>
                                </li>
                                <li class="list-item">
                                    <a href="#/category">Categories</a>
                                </li>
                                <li class="list-item"><a href="#/about">About us</a></li>
                            </ul>
                        </div>
                    </nav>
                    <h1>
                        dope
                        <a href="./">
                            <img src="https://www.dopesnow.com/assets/images/dopesnow-logo-horizontal.svg" alt="logo"
                        /></a>
                    </h1>
                    <div class="settings">
                        <div class="settings__search">
                            <input
                                class="search-input"
                                type="text"
                                id="text-to-find"
                                value=""
                                placeholder="Search"
                                autocomplete="off"
                                autofocus
                            />
                            <span class="settings__btn">
                                <img src="./img/find.svg" alt="search" />
                            </span>
                        </div>
                        <div class="settings__cart">
                            <a href="#/cart">
                                <img src="./img/cart.svg" alt="cart" />
                            </a>
                            <div class="cart-amount">0</div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <main class="main">
            
                <div id="root">Main page</div>
           
        </main>

        <footer class="footer container">
            <div class="footer__blocks">
                <div class="company">
                    <p class="company__title">КОМПАНИЯ</p>
                    <a class="company__about" href="#">О нас</a>
                    <a class="company__contacts" href="#">Контакты</a>
                </div>
                <div class="contacts">
                    <p class="contacts__title">КОНТАКТЫ</p>
                    <div class="contacts__social">
                        <div class="social__instagram">
                            <a href="https://www.instagram.com/">
                                <img src="./img/instagram.svg" alt="instagram"
                            /></a>
                        </div>
                        <div class="social__telegram">
                            <a href="https://web.telegram.org/">
                                <img src="./img/telegram.svg" alt="telegram" />
                            </a>
                        </div>
                        <div class="social__rsschool">
                            <a href="https://rs.school/">
                                <img src="./img/rs_school_js.svg" alt="school"
                            /></a>
                        </div>
                        <div class="social__git">
                            <a href="https://github.com/siverianserpent">
                                <img src="./img/github.svg" alt="github"
                            /></a>
                        </div>
                        <div class="social__git">
                            <a href="https://github.com/koseckaya">
                                <img src="./img/github.svg" alt="github"
                            /></a>
                        </div>
                    </div>
                    <p class="contacts__phone">
                        <a href="tel:+380999999999">+38(099) 999 99 99</a>
                    </p>
                    <p class="contacts__email">
                        <a href="email:info@yanki.com">info@yanki.com</a>
                    </p>
                </div>
            </div>

            <p class="footer__copy">©️ 2021 Yanki. All rights reserved</p>
        </footer>
        <div class="modal-container">
            <div class="modal"></div>
        </div>
        
        <script type="module" src="index.ts"></script>
    </body>
</html>
